<!DOCTYPE html>
<html lang="en">
  <head>
    	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Voronov</title>
    <link rel="stylesheet" href="./stylesReg.css" />	 
  </head>
  <body>
    <header>
      <h1 class="title">PC Voronov</h1>
      <h1 class="title">Добро пожаловать!!!</h1>
      <h1 class="title">У нас вы можете:</h1>
      <div style="width:100%; display: flex; align-items: center; justify-content: center;">	
      <div style="width:80%; height:120px; display:flex; flex-direction:row; background:green;border-radius:20px; align-items: center; justify-content: center;">	
      <div style="width:50%; height:80%; background:blue; border-radius:10px; margin-left:10px;">
	<p style="text-align:center;font-size:28px; color:white">Зарегистрироваться как исполнитель по трудовому договору</p>
      </div>
      <div style="width:50%; height:80%; background:olive; border-radius:10px; margin-right:10px;">
	<p style="text-align:center; font-size:28px; color:white">Зарегистрироватьcя как заказчик робот</p>
      </div>
      </div>
      </div>		
      <div>

	<h1 class="title">Подробнее о нашей фирме. 
	<h1 class="title">Мы соединяем работы с исполнителями и предлагаем исполнителя с наилучшими параметрами и наилучшей ценой.</h1>
      </div>
      <div>							
      <p style="font-size:28px; color:white">Для доступа к нашей площадке вам необходимо получить токен...</p>
      <p style="font-size:28px; color:white">Если Вы хотите зарегистрироватся как заказчик, Вам необходимо отправить письмо на адрес comprw@gmail.com. В теме письма написать "Зарегистроваться как заказчик".Вы получите ответ на почту с дальнейшими инструкциями.</p>
      <p style="font-size:28px; color:white">Если Вы хотите зарегистрироватся как исполнитель, Вам необходимо отправить письмо на адрес comprw@gmail.com. В теме письма написать "Зарегистроваться как исполнитель".Вам необходмио приложить в письме Ваши сертификаты, резюме, дипломы и другие квалификационные документы. Вы получите ответ на свою почту с дальнейшими инструкциями.</p>
     </div>    
    </header>
    <main>
    <div style="width:100%;align-items: center; justify-content: center; display: flex;flex-direction:column;">
      <p style="font-size:20px; color:white">Введите токен для доступа к просмотру работ</p>	
      <input id="input" type="text" style="width:80%"/></br>
      <button id="button" onclick="location.href='./indexShop.html'">Войти</button>
    </div>
    <div>
      <p style="font-size:20px; color:white">Просто стать спонсором фирмы:</p>    
      <iframe src="https://github.com/sponsors/vvoronov1981/card" title="Sponsor vvoronov1981" height="225" width="600" style="border: 0;"></iframe>
    </div>
    </main>
    <script src="./scriptReg.js"></script>	
  </body>
</html>
